{
  "name": "ChatDrops",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Measue the envionrment impact of your ChatGPT messages.",
  "permissions": ["scripting", "activeTab", "storage", "tabs"],
  "host_permissions": ["https://chatgpt.com/*"],
  "action": {
    "default_icon": {            
      "180": "180Icon.png"
    },
    "default_title": "ChatDrops",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["contentScript.js"]
    }
  ]
}
